#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/plants/protos/FlowerPot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puckDistanceSensor.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 4.188785307179587
  position 0.43519018532020143 -0.13732083976619003 3.1416450523712234
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.3 2.3
  floorAppearance Parquetry {
    type "dark strip"
  }
}
E-puck {
  hidden position_0_0 157.69146688961743
  hidden position_0_1 146.15256960883073
  hidden rotation_1 0 -1 0 5.671351097051818
  hidden rotation_2 0 -0.9999999999999999 0 4.643877763479344
  translation -0.3 -0.3 -6.39536e-05
  rotation 0.0005012885451859573 0.0048426006067797765 -0.9999881488943544 -1.57
  controller "my_controller_epuck"
  turretSlot [
    Gyro {
      name "gyro(1)"
    }
    GPS {
    }
  ]
  groundSensorsSlot [
    E-puckDistanceSensor {
      name "ds_front"
    }
    E-puckDistanceSensor {
      translation -0.03 0.035 0
      rotation 0 0 1 1.57
      name "ds_left"
    }
    E-puckDistanceSensor {
      translation -0.03 -0.035 0
      rotation 0 0 1 -1.5731853071795863
      name "ds_right"
    }
  ]
}
FlowerPot {
  translation 0.88 0.88 0
}
SolidBox {
  translation 0 0 0.1
  size 0.8 0.2 0.2
}
